libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-j-8.3.0.jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-42.5.4.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:42.5.4:jar
